<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .header{
        text-align: center;
    }

    .btn{
        /* background-color: red; */
        display: flex;
        justify-content: center;
        /* border: 2px solid gray; */
        margin: auto;
    }
    .row:hover{
        background-color: rgb(240, 231, 231);
    }
    .row{
        background-color: aliceblue;
        display: inline-block;
        height: 60px;
        width: 5%;
        padding: 10px;
        margin: 3px;
        border: 2px solid black;
        border-radius: 10px;
    }

    .input{
        margin: 0px 0px 15px 0px;
        padding: 3px;
        width: 20%;
        border: 2px solid black;
        font-size: 23px;
    }

    </style>    
</head>

<body>
    <div class="header">
        <h1>Calculate Here !</h1>
        <input class="input" type="text"/>
    </div>
   
    <div class="btn">
        <!-- BACK button will  not work ! -->
        <button class="row">AC</button>
        <button class="row">BACK</button>  
        <button class="row">%</button>
        <button class="row">/</button>
    </div>
    <div class="btn">
        <button class="row">7</button>
        <button class="row">8</button>
        <button class="row">9</button>
        <button class="row">*</button>
    </div>
    <div class="btn">
        <button class="row">4</button>
        <button class="row">5</button>
        <button class="row">6</button>
        <button class="row">-</button>
    </div>
    <div class="btn">
        <button class="row">1</button>
        <button class="row">2</button>
        <button class="row">3</button>
        <button class="row">+</button>
    </div>
    <div class="btn">
        <button class="row">0</button>
        <button class="row">.</button>
        <button class="row">=</button>
    </div>
    <script src="cal.js"></script>
</body>

</html>